{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "name": "akashacms",
  "keywords": [
    "content management system",
    "cms",
    "static site generator",
    "static file server",
    "web development",
    "build and deployment",
    "renderer",
    "templating",
    "templates",
    "website",
    "website builder",
    "blog",
    "akashacms"
  ],
  "description": "A content management system to generate static websites using latest HTML5/CSS3/JS goodness.",
  "homepage": "http://akashacms.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/akashacms/akashacms.git"
  },
  "version": "0.4.17",
  "engines": {
    "node": ">=0.10.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "async": ">=0.1.22",
    "mahabhuta": "*",
    "cheerio": "*",
    "ejs": ">=0.8.3",
    "kernel": ">=0.1.3",
    "less": ">=1.3.0",
    "log4js": "*",
    "fs-extra": ">=0.0.1",
    "globfs": "*",
    "mime": "*",
    "minify": ">=0.1.8",
    "node-zip": "*",
    "oembetter": ">=0.1.14",
    "markdown-it": ">= 3.0.2",
    "request": "*",
    "sightmap": ">=0.0.0",
    "ssh2sync": "*",
    "rss": "*",
    "yfm": "*",
    "archiver": "*",
    "resolve": "*"
  },
  "devDependencies": {
    "vows": ">=0.8.1"
  },
  "scripts": {
    "test": "vows --verbose --spec test/*"
  }
}
